
This is KN parser (Kurohashi-Nagao parser) which detects dependency of
Japanese sentences.

The file "INSTALL" contains installation instructions in Japanese.

The file "doc/manual.pdf" contains a description of this parser in
Japanese.

Sadao Kurohashi
kuro@i.kyoto-u.ac.jp
